{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    // "jsx": "preserve",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["public/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
